{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  /* 数据库配置 */
  "MainDB": "BSAM_SQLITE", //当前项目的主库，连接字符串的Enabled必须为true
  "MutiDBEnabled": false, //如果想要多库操作，这里配置true，并且上边的MainDB对应的连接字符串的Enacted也为true
  "DBS": [
    /*
      MySql = 0,
      SqlServer = 1,
      Sqlite = 2,
      Oracle = 3,
      PostgreSQL = 4
    */
    {
      "ConnId": "BSAM_SQLITE",
      "DBType": 2,
      "Enabled": true,
      "Connection": "BSAM_SQLITE.db" //只写数据库名就行，我会拼接字符串
    },
    {
      "ConnId": "WMBLOG_MSSQL",
      "DBType": 1,
      "Enabled": true,
      "Connection": "Server=.;Database=WMBlogDB;User ID=sa;Password=123;",
      "ProviderName": "System.Data.SqlClient"
    },
    {
      "ConnId": "WMBLOG_MYSQL",
      "DBType": 0,
      "Enabled": true,
      "Connection": "Server=localhost; Port=3306;Stmt=; Database=wmblogdb; Uid=root; Pwd=456;"
    },
    {
      "ConnId": "WMBLOG_ORACLE",
      "DBType": 3,
      "Enabled": false,
      "Connection": "Provider=OraOLEDB.Oracle; Data Source=WMBlogDB; User Id=sss; Password=789;",
      "OracleConnection_other1": "User ID=sss;Password=789;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.8.65)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME = orcl)))"
    }
  ],

  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", //不要太短，请注意!!!16+
    "SecretFile": "D:\\Projects\\Core\\Bsam.Api\\basm.api.audience.secret.txt",
    "Issuer": "Bsam.Api",
    "Audience": "wr"
  },
  "Startup": {
    "Cors": {
      "IPs": "http://127.0.0.1:2364,http://localhost:2364,http://localhost:8080,http://localhost:8021,http://localhost:1818,http://localhost:58273,http://localhost:8082"
    },
    "ApiName": "Bsam.Api"
  }
}
